<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabindex e accesskey</title>
</head>
<body>
    <h1>Tabindex e accesskey</h1>

    <p>Tabindex configura a ordem dos itens que serão selecionados quando o usuário apertar TAB na página <br>
        Accesskey configura o atalho de teclado para abrir o link <br>
    <a href="https://www.youtube.com/" tabindex="2" accesskey="y">Youtube</a> (ALT + Y) <br>
    <a href="https://www.instagram.com/" tabindex="4" accesskey="i">Instagram</a> (ALT + I) <br>
    <a href="https://www.google.com/" tabindex="1" accesskey="g">Google</a> (ALT + G)<br> 
    <a href="https://keep.google.com/" tabindex="3" accesskey="k">Google Keeps</a> (ALT + K)<br>
    </p>
</body>
</html>